@import "../../../styles/core/variables";

:host {
  &.opened .sidebar-container {

    .sidebar,
    .sidebar-footer {
      transform: translateX(0);
    }
  }

  &.hidden {
    .sidebar {
      display: none;
    }
    .sidebar__backdrop {
      display: none;
    }
  }
}

.sidebar__backdrop {
  background: rgba(0, 0, 0, 0.75);
  height: 100%;
  left: 0;
  pointer-events: auto;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 3050;
}

.sidebar-container {
  box-sizing: border-box;
  display: block;

  .sidebar {
    background-color: $white;
    padding: 0 30px 70px 70px;
    overflow: auto;
    pointer-events: auto;
    position: fixed;
    will-change: initial;
    z-index: 3062;
    width: 500px;
    bottom: 0;
    left: 0;
    top: 0;
    box-shadow: 0 0 2.5em rgba(0, 0, 0, 0.5);
    transition: transform 0.3s cubic-bezier(0, 0, 0.3, 1);
    transform: translateX(-110%);

    &::-webkit-scrollbar {
      background-color: #1f1f1f;
      width: 5px;
      height: 5px;
      overflow-y: scroll;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #454545;
      border-radius: 4px;
    }

    @media (max-width: 1400px) {
      padding-left: 55px;
    }

    @media (max-width: 991px) {
      padding-left: 40px;
    }

    &__navbar-brand {
      position: relative;
      display: flex;
      max-width: 400px;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      color: #2f2f2f;
      padding: 17px 0 32px;
      font-weight: 300;
      margin: 0 !important;
    }

    &__icon-close {
      position: absolute;
      top: 24px;
      left: -56px;
      cursor: pointer;

      @media (max-width: 1400px) {
        left: -30px;
      }

      @media (max-width: 991px) {
        left: -20px;
      }
    }

    &__logo {
      display: inline-block;
      background-image: url(assets/img/logo-aitheon-gold.svg);
      width: 137px;
      height: 19px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    &__title {
      display: flex;
      align-items: center;
      padding-bottom: 4px;
      width: 100%;
      color: rgb(126, 126, 126);
      font-size: 10px;
      font-weight: normal;
      letter-spacing: 1px;
      line-height: 24px;
      text-transform: uppercase;
      border-bottom: 1px solid $gray-500;
      margin-bottom: $sp32;
      cursor: pointer;
    }

    &__quantity-services {
      padding-left: 4px;
      color: rgb(126, 126, 126);
      font-size: 10px;
      font-weight: normal;
      letter-spacing: 1px;
      line-height: 16px;
      text-transform: uppercase;
    }

    &__list-services {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 8px;
      /* autoprefixer: ignore next */
      justify-content: space-between;
      list-style: none;
      padding: 0;
      margin: 0;
      max-height: 0;
      overflow: hidden;
      transition: .4s ease-in-out;
    }

    &__item-service {
      margin-bottom: 30px;
      padding: 0 4px;
    }

    &__link-service {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      color: rgb(255, 255, 255);
      font-size: 14px;
      font-weight: normal;
      letter-spacing: 0.2px;
      line-height: 18px;
      text-align: center;
      text-decoration: none;
      will-change: transform;
      transition: .2s ease-in-out;

      &:hover {

        .service-icon { transform: scale(1.1); }

        .sidebar__name-service { transform: scale(1.1) translateY(5px); perspective: 1; }
      }
    }

    &__name-service {
      display: block;
      width: 100%;
      transition: .2s;
    }

    .service-icon {
      display: inline-block;
      width: 60px;
      height: 60px;
      cursor: pointer;
      margin-bottom: 8px;
    }
  }
}

.sidebar-footer {
  position: fixed;
  left: -4px;
  bottom: 0;
  width: 500px;
  display: flex;
  justify-content: flex-end;
  padding: 16px;
  background-color: #1f1f1f;
  z-index: 10000;
  transition: transform .3s cubic-bezier(0,0,.3,1);
  transform: translateX(-110%);
}

.list-services-wrap {
  max-width: 400px;

  &--open {
    .sidebar__list-services {
      max-height: 300vh;
      padding-top: 4px;
    }

    .icon--arrow-drop-down {
      transform: rotate(-180deg);
    }
  }
}

.icon--arrow-drop-down {

  &::after {
    width: 24px;
    height: 24px;
  }
}

.button-go-dashboard {
  text-decoration: none;
}
